body {
  font-family: 'Cairo', sans-serif;
}

.wrapper {
  max-width: 400px;
  margin: 10px;
  float: left;
}

#center {
    text-align: center;
    margin: 0 auto;
}

.gallery {
  margin: 5px;
  border: 3px solid black;
  max-width: 400px;
}

.gallery:hover {
  border: 3px solid black;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
  font-size: 24px;
}

#logo {
  width: 150px;
}

#band {
    width: 100%;
    height: auto;
}

.nav-link {
  font-size: 25px;
}

#button {
  width: 300px;
  height: auto;
}

.img-with-text {
    text-align: justify;
    min-width: 200px;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}

a { 
  color: inherit; 
} 

.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  
}

footer {
  margin-top: 25px;
}

@media (max-width: 1000px) {
  .button-container {
  grid-template-columns: 1fr;
  }
}